{
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;uid=root;pwd=962921921;database=WebApi_Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}